<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .loader {
            border-top-color: #3498db;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 24px;
            border-radius: 0.75rem;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .modal-body { margin-top: 16px; margin-bottom: 16px; }
        .modal-footer { display: flex; justify-content: flex-end; gap: 8px; }
        .calc-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #e5e7eb; }
        .calc-label { color: #6b7280; }
        .calc-value { font-weight: 600; }
        .calc-final { background: #f3f4f6; padding: 12px; border-radius: 0.5rem; margin-top: 12px; }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-sm mb-8">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-indigo-600">Admin Dashboard</h1>
            <div class="flex items-center gap-4">
                <span id="userEmail" class="text-sm text-gray-600"></span>
                <button id="logoutBtn" class="text-sm bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition">로그아웃</button>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4">
        <!-- 파트너 관리 섹션 -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
            <h2 class="text-xl font-bold mb-4">파트너 수익률 관리</h2>
            <p class="text-sm text-gray-600 mb-4">파트너별 수익률을 설정하세요. (입력 예: 20은 20%를 의미)</p>
            <div id="partnersContainer" class="space-y-3">
                <div class="text-sm text-gray-500">파트너 목록을 불러오는 중...</div>
            </div>
        </div>

        <!-- DB 승인 관리 -->
        <div class="bg-white rounded-xl shadow-sm p-6">
            <h2 class="text-xl font-bold mb-4">전체 DB 승인 관리</h2>
            <p class="text-sm text-gray-600 mb-4">Tally에서 유입된 DB 목록을 확인하고 승인합니다.</p>
            
            <div id="loadingArea" class="text-center py-8">
                <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mx-auto mb-4"></div>
                <p class="text-gray-600">데이터를 불러오는 중입니다...</p>
            </div>

            <div id="errorArea" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4"></div>
            <div id="successArea" class="hidden bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-4"></div>

            <div id="tableContainer" class="hidden overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">제출 시간</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">고객 성함</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">영업 코드</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">판매금액</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">수익금</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">상태</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">관리</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody" class="bg-white divide-y divide-gray-200"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 승인 모달 -->
    <div id="approvalModal" class="modal">
        <div class="modal-content">
            <h3 class="text-lg font-bold mb-2">DB 승인 확인</h3>
            <div class="modal-body">
                <p class="text-sm text-gray-700 mb-2">정말로 이 DB를 승인하시겠습니까?</p>
                <p class="text-sm text-gray-600 mb-1">고객명: <span id="modalCustomerName" class="font-semibold"></span></p>
                <p class="text-sm text-gray-600 mb-4">영업 코드: <span id="modalRefCode" class="font-semibold"></span></p>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">판매금액 (원)</label>
                    <input type="number" id="saleAmountInput" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                           placeholder="예: 259000" min="0" step="1000">
                </div>

                <div id="calculationArea" class="hidden">
                    <div class="calc-row">
                        <span class="calc-label">판매금액</span>
                        <span id="calcSaleAmount" class="calc-value"></span>
                    </div>
                    <div class="calc-row">
                        <span class="calc-label">수익률</span>
                        <span id="calcCommissionRate" class="calc-value"></span>
                    </div>
                    <div class="calc-row">
                        <span class="calc-label">수익금</span>
                        <span id="calcCommission" class="calc-value text-blue-600"></span>
                    </div>
                    <div class="calc-row">
                        <span class="calc-label">원천징수 (3.3%)</span>
                        <span id="calcTax" class="calc-value text-red-600"></span>
                    </div>
                    <div class="calc-final">
                        <div class="flex justify-between">
                            <span class="font-bold text-gray-700">최종 정산금액</span>
                            <span id="calcFinalAmount" class="font-bold text-lg text-green-600"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="modalCancelBtn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition">취소</button>
                <button id="modalApproveBtn" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">승인</button>
            </div>
        </div>
    </div>

    <script>
        // ==================== 설정 ====================
        
        const firebaseConfig = {
          apiKey: "AIzaSyA7eBsXhWAZBvaus9aovVf0GQeMEzvr1R4",
          authDomain: "speedlanding-dc186.firebaseapp.com",
          projectId: "speedlanding-dc186",
          storageBucket: "speedlanding-dc186.firebasestorage.app",
          messagingSenderId: "392587509521",
          appId: "1:392587509521:web:2679d3da4f9bb2e23156b0",
          measurementId: "G-ZG0N9R3LGF"
        };
        
        const GAS_URL = "/.netlify/functions/sheets-proxy";
        const ADMIN_EMAIL = "jsicoffee@naver.com";
        const TAX_RATE = 0.033; // 3.3%

        try {
          firebase.initializeApp(firebaseConfig);
          console.log("✅ Firebase 초기화 성공");
        } catch (error) {
          console.error("❌ Firebase 초기화 오류:", error);
          alert("Firebase 초기화에 실패했습니다. 페이지를 새로고침해주세요.");
        }

        const auth = firebase.auth();
        const db = firebase.firestore();

        let currentUser = null;
        let allDbs = [];
        let partnersData = {};
        let currentApprovalData = null;

        // ==================== 로그인 체크 ====================
        auth.onAuthStateChanged((user) => {
            if (user) {
                currentUser = user;
                document.getElementById('userEmail').textContent = user.email;
                
                if (user.email !== ADMIN_EMAIL) {
                    alert("관리자 권한이 없습니다.");
                    auth.signOut();
                    window.location.href = "index.html";
                    return;
                }
                
                loadPartnersData();
                loadAllDbs();
            } else {
                window.location.href = "index.html";
            }
        });

        // ==================== 로그아웃 ====================
        document.getElementById('logoutBtn').addEventListener('click', () => {
            auth.signOut().then(() => {
                window.location.href = "index.html";
            });
        });

        // ==================== 파트너 데이터 로드 ====================
        async function loadPartnersData() {
            try {
                const snapshot = await db.collection('users').where('referralCode', '!=', null).get();
                const container = document.getElementById('partnersContainer');
                container.innerHTML = '';

                if (snapshot.empty) {
                    container.innerHTML = '<div class="text-sm text-gray-500">등록된 파트너가 없습니다.</div>';
                    return;
                }

                snapshot.forEach(doc => {
                    const data = doc.data();
                    if (!data.referralCode) return; // referralCode가 없으면 스킵
                    
                    partnersData[data.referralCode] = {
                        id: doc.id,
                        email: data.email,
                        commissionRate: data.commissionRate || 20
                    };

                    const partnerDiv = document.createElement('div');
                    partnerDiv.className = 'flex items-center justify-between p-3 bg-gray-50 rounded-lg';
                    partnerDiv.innerHTML = `
                        <div>
                            <div class="font-medium">${data.email}</div>
                            <div class="text-xs text-gray-500">코드: ${data.referralCode}</div>
                        </div>
                        <div class="flex items-center gap-2">
                            <input type="number" 
                                   value="${data.commissionRate || 20}" 
                                   min="0" max="100" step="1"
                                   data-partner-id="${doc.id}"
                                   data-ref-code="${data.referralCode}"
                                   class="w-20 px-2 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"
                                   placeholder="20">
                            <span class="text-sm text-gray-600">%</span>
                            <button onclick="updateCommissionRate('${doc.id}', '${data.referralCode}')" 
                                    class="px-3 py-1 text-sm bg-indigo-600 text-white rounded hover:bg-indigo-700 transition">
                                저장
                            </button>
                        </div>
                    `;
                    container.appendChild(partnerDiv);
                });

            } catch (error) {
                console.error("파트너 데이터 로드 실패:", error);
                document.getElementById('partnersContainer').innerHTML = 
                    '<div class="text-sm text-red-500">파트너 데이터를 불러오는데 실패했습니다.</div>';
            }
        }

        // ==================== 수익률 업데이트 ====================
        window.updateCommissionRate = async function(partnerId, refCode) {
            const input = document.querySelector(`input[data-partner-id="${partnerId}"]`);
            const rate = parseInt(input.value);

            if (isNaN(rate) || rate < 0 || rate > 100) {
                alert('수익률은 0~100 사이의 숫자여야 합니다.');
                return;
            }

            try {
                await db.collection('users').doc(partnerId).update({
                    commissionRate: rate
                });

                partnersData[refCode].commissionRate = rate;
                showSuccess(`수익률이 ${rate}%로 업데이트되었습니다.`);
            } catch (error) {
                console.error('수익률 업데이트 실패:', error);
                alert('수익률 업데이트에 실패했습니다.');
            }
        };

        // ==================== DB 목록 로드 ====================
        async function loadAllDbs() {
            try {
                showLoading(true);
                hideError();
                hideSuccess();

                const response = await fetch(`${GAS_URL}?action=getAllDbs`);
                const result = await response.json();

                if (!result.success) {
                    throw new Error(result.message || "데이터를 불러올 수 없습니다.");
                }

                allDbs = result.data;
                renderTable();
                showLoading(false);

            } catch (error) {
                console.error("DB 로드 실패:", error);
                showError("데이터를 불러오는데 실패했습니다: " + error.message);
                showLoading(false);
            }
        }

        // ==================== 테이블 렌더링 ====================
        function renderTable() {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';

            if (allDbs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="px-6 py-4 text-center text-gray-500">아직 유입된 DB가 없습니다.</td></tr>';
                document.getElementById('tableContainer').classList.remove('hidden');
                return;
            }

            allDbs.forEach(db => {
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50';
                
                const statusClass = db.status === '승인됨' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800';
                const statusText = db.status || '대기중';
                
                const saleAmount = db.saleAmount ? `₩${parseInt(db.saleAmount).toLocaleString()}` : '미입력';
                const finalAmount = db.finalAmount ? `₩${parseInt(db.finalAmount).toLocaleString()}` : '₩0';

                row.innerHTML = `
                    <td class="px-6 py-4 text-sm text-gray-900">${db.submittedAt || 'N/A'}</td>
                    <td class="px-6 py-4 text-sm text-gray-900">${db.customerName || 'N/A'}</td>
                    <td class="px-6 py-4 text-sm text-gray-900">${db.referralCode || 'N/A'}</td>
                    <td class="px-6 py-4 text-sm text-gray-900">${saleAmount}</td>
                    <td class="px-6 py-4 text-sm text-gray-900">${finalAmount}</td>
                    <td class="px-6 py-4">
                        <span class="px-2 py-1 text-xs font-semibold rounded-full ${statusClass}">
                            ${statusText}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <button onclick="openApprovalModal(${db.rowNumber})" 
                                class="px-3 py-1 text-sm bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                            ${db.status === '승인됨' ? '수정' : '승인'}
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });

            document.getElementById('tableContainer').classList.remove('hidden');
        }

        // ==================== 승인 모달 ====================
        window.openApprovalModal = function(rowNumber) {
            const db = allDbs.find(d => d.rowNumber === rowNumber);
            if (!db) return;

            currentApprovalData = {
                rowNumber: rowNumber,
                customerName: db.customerName,
                referralCode: db.referralCode,
                commissionRate: partnersData[db.referralCode]?.commissionRate || 20,
                saleAmount: db.saleAmount || 0
            };

            document.getElementById('modalCustomerName').textContent = db.customerName || 'N/A';
            document.getElementById('modalRefCode').textContent = db.referralCode || 'N/A';
            document.getElementById('saleAmountInput').value = db.saleAmount || '';
            
            if (db.saleAmount) {
                calculateAndShow();
            } else {
                document.getElementById('calculationArea').classList.add('hidden');
            }

            document.getElementById('approvalModal').style.display = 'block';
        };

        // 판매금액 입력 시 자동 계산
        document.getElementById('saleAmountInput').addEventListener('input', function() {
            const saleAmount = parseInt(this.value);
            if (saleAmount > 0) {
                calculateAndShow();
            } else {
                document.getElementById('calculationArea').classList.add('hidden');
            }
        });

        function calculateAndShow() {
            const saleAmount = parseInt(document.getElementById('saleAmountInput').value) || 0;
            if (saleAmount <= 0) return;

            const commissionRate = currentApprovalData.commissionRate / 100;
            const commission = Math.round(saleAmount * commissionRate);
            const tax = Math.round(commission * TAX_RATE);
            const finalAmount = commission - tax;

            document.getElementById('calcSaleAmount').textContent = `₩${saleAmount.toLocaleString()}`;
            document.getElementById('calcCommissionRate').textContent = `${currentApprovalData.commissionRate}%`;
            document.getElementById('calcCommission').textContent = `₩${commission.toLocaleString()}`;
            document.getElementById('calcTax').textContent = `-₩${tax.toLocaleString()}`;
            document.getElementById('calcFinalAmount').textContent = `₩${finalAmount.toLocaleString()}`;

            document.getElementById('calculationArea').classList.remove('hidden');
        }

        document.getElementById('modalCancelBtn').addEventListener('click', () => {
            document.getElementById('approvalModal').style.display = 'none';
            currentApprovalData = null;
        });

        document.getElementById('modalApproveBtn').addEventListener('click', async () => {
            const saleAmount = parseInt(document.getElementById('saleAmountInput').value);
            
            if (!saleAmount || saleAmount <= 0) {
                alert('판매금액을 입력해주세요.');
                return;
            }

            const commissionRate = currentApprovalData.commissionRate;
            const commission = Math.round(saleAmount * (commissionRate / 100));
            const tax = Math.round(commission * TAX_RATE);
            const finalAmount = commission - tax;

            try {
                const response = await fetch(GAS_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'updateDbStatus',
                        rowNumber: currentApprovalData.rowNumber,
                        status: '승인됨',
                        saleAmount: saleAmount,
                        commissionRate: commissionRate,
                        commission: commission,
                        withholdingTax: tax,
                        finalAmount: finalAmount
                    })
                });

                const result = await response.json();

                if (result.success) {
                    document.getElementById('approvalModal').style.display = 'none';
                    showSuccess('승인이 완료되었습니다!');
                    loadAllDbs();
                } else {
                    throw new Error(result.message || '승인 실패');
                }
            } catch (error) {
                console.error('승인 실패:', error);
                alert('승인에 실패했습니다: ' + error.message);
            }
        });

        // ==================== UI 헬퍼 ====================
        function showLoading(show) {
            document.getElementById('loadingArea').classList.toggle('hidden', !show);
        }

        function showError(message) {
            const errorArea = document.getElementById('errorArea');
            errorArea.textContent = message;
            errorArea.classList.remove('hidden');
        }

        function hideError() {
            document.getElementById('errorArea').classList.add('hidden');
        }

        function showSuccess(message) {
            const successArea = document.getElementById('successArea');
            successArea.textContent = message;
            successArea.classList.remove('hidden');
            setTimeout(() => successArea.classList.add('hidden'), 3000);
        }

        function hideSuccess() {
            document.getElementById('successArea').classList.add('hidden');
        }
    </script>
</body>
</html>
