<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .loader {
            border-top-color: #3498db;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">

    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <h1 class="text-2xl font-bold text-indigo-600">Sales Dashboard</h1>
                </div>
                <div id="nav-user" class="flex items-center hidden">
                    <span id="user-email" class="text-sm text-gray-700 mr-4"></span>
                    <button id="logout-button" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1.5 rounded-md text-sm font-medium">
                        로그아웃
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-container" class="py-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <div id="loading-spinner" class="flex justify-center items-center h-[70vh]">
            <div class="flex flex-col items-center">
                <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 h-24 w-24 mb-4"></div>
                <h2 class="text-xl font-semibold text-gray-600">데이터를 불러오는 중입니다...</h2>
            </div>
        </div>
        
        <div id="dashboard-content" class="hidden">
            <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative mb-6" role="alert">
                <strong class="font-bold">데이터 로드 실패:</strong>
                <span id="error-text" class="block sm:inline"></span>
            </div>

            <header class="mb-8 md:flex md:items-center md:justify-between">
                <div>
                    <h2 id="welcome-title" class="text-3xl font-bold leading-7 text-gray-900 sm:text-4xl sm:truncate">
                        파트너님의 대시보드
                    </h2>
                    <p class="mt-1 text-lg text-gray-500">파트너님의 실적을 확인하세요.</p>
                </div>
                <div class="mt-4 md:mt-0 md:ml-4 flex-shrink-0">
                    <label for="ref-link" class="block text-sm font-medium text-gray-700">내 영업 링크</label>
                    <div class="mt-1 flex rounded-md shadow-sm">
                        <input type="text" id="ref-link" readonly class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-l-md sm:text-sm border-gray-300 bg-gray-50 p-2">
                        <button id="copy-link-button" type="button" class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none">
                            <span>복사</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- 수익 현황 -->
            <section class="mb-10">
                <h3 class="text-2xl font-semibold text-gray-900 mb-4">수익 현황</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div class="bg-white shadow-lg rounded-xl p-6">
                        <h4 class="text-sm font-medium text-gray-500">이번 달 총 판매액</h4>
                        <p id="current-month-sales" class="mt-2 text-3xl font-bold text-gray-900">₩0</p>
                    </div>
                    <div class="bg-white shadow-lg rounded-xl p-6">
                        <h4 class="text-sm font-medium text-gray-500">이번 달 총 수익금</h4>
                        <p id="current-month-commission" class="mt-2 text-3xl font-bold text-blue-600">₩0</p>
                        <p class="text-xs text-gray-500 mt-1">원천징수 전</p>
                    </div>
                    <div class="bg-white shadow-lg rounded-xl p-6">
                        <h4 class="text-sm font-medium text-gray-500">원천징수 합계</h4>
                        <p id="current-month-tax" class="mt-2 text-3xl font-bold text-red-600">₩0</p>
                        <p class="text-xs text-gray-500 mt-1">3.3%</p>
                    </div>
                    <div class="bg-white shadow-lg rounded-xl p-6">
                        <h4 class="text-sm font-medium text-gray-500">최종 정산 예정액</h4>
                        <p id="current-month-final" class="mt-2 text-3xl font-bold text-green-600">₩0</p>
                    </div>
                </div>
            </section>

            <!-- DB 유입 현황 -->
            <section class="mb-10">
                <h3 class="text-2xl font-semibold text-gray-900 mb-4">DB 유입 현황</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white shadow-lg rounded-xl p-6">
                        <h4 class="text-sm font-medium text-gray-500">이번 달 총 DB 유입</h4>
                        <p id="current-month-db-count" class="mt-2 text-4xl font-bold text-gray-900">0 건</p>
                        <p id="current-month-db-detail" class="mt-1 text-sm text-gray-500">(승인 0건)</p>
                    </div>
                    <div class="bg-white shadow-lg rounded-xl p-6">
                        <h4 class="text-sm font-medium text-gray-500">누적 총 DB 유입</h4>
                        <p id="total-db-count" class="mt-2 text-4xl font-bold text-gray-900">0 건</p>
                        <p id="total-db-detail" class="mt-1 text-sm text-gray-500">(승인 0건)</p>
                    </div>
                </div>
            </section>

            <!-- DB 목록 -->
            <section>
                <h3 class="text-2xl font-semibold text-gray-900 mb-4">내 DB 목록 (최신순)</h3>
                <div class="bg-white shadow-lg rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">제출 시간</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">고객 성함</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">판매금액</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">수익금</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">최종금액</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">상태</th>
                                </tr>
                            </thead>
                            <tbody id="db-list-tbody" class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td colspan="6" class="px-6 py-8 text-center text-gray-500">아직 유입된 DB가 없습니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        // ==================== 설정 ====================
        
        const firebaseConfig = {
          apiKey: "AIzaSyA7eBsXhWAZBvaus9aovVf0GQeMEzvr1R4",
          authDomain: "speedlanding-dc186.firebaseapp.com",
          projectId: "speedlanding-dc186",
          storageBucket: "speedlanding-dc186.firebasestorage.app",
          messagingSenderId: "392587509521",
          appId: "1:392587509521:web:2679d3da4f9bb2e23156b0",
          measurementId: "G-ZG0N9R3LGF"
        };
        
        const GAS_URL = "/.netlify/functions/sheets-proxy";
        const BASE_URL = "https://brandforyou.kr";

        try {
          firebase.initializeApp(firebaseConfig);
        } catch (error) {
          console.error("Firebase 초기화 오류:", error);
        }

        const auth = firebase.auth();
        const db = firebase.firestore();

        let currentUser = null;
        let myDbs = [];
        let myReferralCode = null;

        // ==================== 로그인 체크 ====================
        auth.onAuthStateChanged(async (user) => {
            if (user) {
                currentUser = user;
                document.getElementById('user-email').textContent = user.email;
                document.getElementById('nav-user').classList.remove('hidden');
                
                try {
                    const doc = await db.collection('users').doc(user.uid).get();
                    if (doc.exists) {
                        const data = doc.data();
                        myReferralCode = data.referralCode;
                        
                        if (!myReferralCode) {
                            showError('referralCode가 설정되지 않았습니다.');
                            return;
                        }
                        
                        document.getElementById('ref-link').value = `${BASE_URL}?ref=${myReferralCode}`;
                        await loadMyDbs();
                    } else {
                        showError('사용자 정보를 찾을 수 없습니다.');
                    }
                } catch (error) {
                    console.error('사용자 정보 로드 실패:', error);
                    showError('사용자 정보를 불러올 수 없습니다.');
                }
            } else {
                window.location.href = "index.html";
            }
        });

        // ==================== 로그아웃 ====================
        document.getElementById('logout-button').addEventListener('click', () => {
            auth.signOut().then(() => {
                window.location.href = "index.html";
            });
        });

        // ==================== 링크 복사 ====================
        document.getElementById('copy-link-button').addEventListener('click', () => {
            const linkInput = document.getElementById('ref-link');
            linkInput.select();
            document.execCommand('copy');
            alert('영업 링크가 복사되었습니다!');
        });

        // ==================== DB 데이터 로드 ====================
        async function loadMyDbs() {
            try {
                const response = await fetch(`${GAS_URL}?action=getDbsByRef&ref=${myReferralCode}`);
                const result = await response.json();

                if (!result.success) {
                    throw new Error(result.message || "데이터를 불러올 수 없습니다.");
                }

                myDbs = result.data;
                renderDashboard();
                document.getElementById('loading-spinner').classList.add('hidden');
                document.getElementById('dashboard-content').classList.remove('hidden');

            } catch (error) {
                console.error("DB 로드 실패:", error);
                showError("데이터를 불러오는데 실패했습니다: " + error.message);
                document.getElementById('loading-spinner').classList.add('hidden');
                document.getElementById('dashboard-content').classList.remove('hidden');
            }
        }

        // ==================== 대시보드 렌더링 ====================
        function renderDashboard() {
            const now = new Date();
            const currentMonth = now.getMonth();
            const currentYear = now.getFullYear();

            // 이번 달 데이터 계산
            let currentMonthSales = 0;
            let currentMonthCommission = 0;
            let currentMonthTax = 0;
            let currentMonthFinal = 0;
            let currentMonthApproved = 0;
            let currentMonthTotal = 0;

            // 누적 데이터 계산
            let totalApproved = 0;

            myDbs.forEach(db => {
                const dbDate = new Date(db.submittedAt);
                const isCurrentMonth = dbDate.getMonth() === currentMonth && dbDate.getFullYear() === currentYear;

                if (db.status === '승인됨') {
                    totalApproved++;
                    
                    if (isCurrentMonth) {
                        currentMonthApproved++;
                        currentMonthSales += (db.saleAmount || 0);
                        currentMonthCommission += (db.commission || 0);
                        currentMonthTax += (db.withholdingTax || 0);
                        currentMonthFinal += (db.finalAmount || 0);
                    }
                }

                if (isCurrentMonth) {
                    currentMonthTotal++;
                }
            });

            // UI 업데이트
            document.getElementById('current-month-sales').textContent = `₩${currentMonthSales.toLocaleString()}`;
            document.getElementById('current-month-commission').textContent = `₩${currentMonthCommission.toLocaleString()}`;
            document.getElementById('current-month-tax').textContent = `-₩${currentMonthTax.toLocaleString()}`;
            document.getElementById('current-month-final').textContent = `₩${currentMonthFinal.toLocaleString()}`;
            
            document.getElementById('current-month-db-count').textContent = `${currentMonthTotal} 건`;
            document.getElementById('current-month-db-detail').textContent = `(승인 ${currentMonthApproved}건)`;
            
            document.getElementById('total-db-count').textContent = `${myDbs.length} 건`;
            document.getElementById('total-db-detail').textContent = `(승인 ${totalApproved}건)`;

            renderDbList();
        }

        // ==================== DB 목록 렌더링 ====================
        function renderDbList() {
            const tbody = document.getElementById('db-list-tbody');
            tbody.innerHTML = '';

            if (myDbs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="px-6 py-8 text-center text-gray-500">아직 유입된 DB가 없습니다.</td></tr>';
                return;
            }

            myDbs.forEach(db => {
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50';
                
                const statusClass = db.status === '승인됨' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800';
                const statusText = db.status || '대기중';
                
                const saleAmount = db.saleAmount ? `₩${parseInt(db.saleAmount).toLocaleString()}` : '미입력';
                const commission = db.commission ? `₩${parseInt(db.commission).toLocaleString()}` : '₩0';
                const finalAmount = db.finalAmount ? `₩${parseInt(db.finalAmount).toLocaleString()}` : '₩0';

                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${db.submittedAt || 'N/A'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${db.customerName || 'N/A'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${saleAmount}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600 font-semibold">${commission}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-bold">${finalAmount}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                            ${statusText}
                        </span>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // ==================== 에러 표시 ====================
        function showError(message) {
            document.getElementById('error-text').textContent = message;
            document.getElementById('error-message').classList.remove('hidden');
        }
    </script>
</body>
</html>
