<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .loader {
            border-top-color: #3498db;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* 간단한 모달 스타일 */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 24px;
            border-radius: 0.75rem;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .modal-body { margin-top: 16px; margin-bottom: 16px; }
        .modal-footer { display: flex; justify-content: flex-end; gap: 8px; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">

    <!-- 상단 네비게이션 -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <h1 class="text-2xl font-bold text-indigo-600">Admin Dashboard</h1>
                </div>
                <div id="nav-user" class="flex items-center hidden">
                    <span id="user-email" class="text-sm text-gray-700 mr-2"></span>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800 mr-4">
                        관리자
                    </span>
                    <button id="logout-button" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1.5 rounded-md text-sm font-medium">
                        로그아웃
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 메인 컨텐츠 -->
    <div id="main-container" class="py-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 hidden">
        
        <!-- 권한 없음 메시지 -->
        <div id="auth-error" class="hidden text-center p-10 bg-white rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold text-red-600 mb-4">접근 권한 없음</h2>
            <p class="text-gray-600">이 페이지는 관리자 전용입니다.</p>
            <a href="index.html" class="mt-6 inline-block text-indigo-600 hover:text-indigo-800">
                로그인 페이지로 돌아가기
            </a>
        </div>

        <!-- 관리자 대시보드 -->
        <div id="admin-dashboard" class="hidden">
            <header class="mb-8">
                <h2 class="text-3xl font-bold leading-7 text-gray-900 sm:text-4xl sm:truncate">
                    전체 DB 승인 관리
                </h2>
                <p class="mt-1 text-lg text-gray-500">Tally에서 유입된 DB 목록을 확인하고 승인합니다.</p>
            </header>
            
            <!-- 에러 메시지 표시줄 -->
            <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative mb-6" role="alert">
                <strong class="font-bold">데이터 로드 실패:</strong>
                <span id="error-text" class="block sm:inline"></span>
            </div>

            <!-- DB 목록 -->
            <div class="bg-white shadow-lg rounded-xl overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">제출 시간</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">고객 성함</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">영업 코드</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">수익금</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">상태</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">관리</th>
                            </tr>
                        </thead>
                        <tbody id="db-table-body" class="bg-white divide-y divide-gray-200">
                            <!-- 로딩 행 -->
                            <tr id="loading-row">
                                <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                                    <div class="flex justify-center items-center">
                                        <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-6 w-6 mr-2"></div>
                                        데이터를 불러오는 중입니다...
                                    </div>
                                </td>
                            </tr>
                            <!-- 데이터 없음 행 -->
                            <tr id="no-data-row" class="hidden">
                                <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                                    아직 유입된 DB가 없습니다.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 승인 확인 모달 -->
    <div id="approve-modal" class="modal">
        <div class="modal-content">
            <h3 class="text-lg leading-6 font-medium text-gray-900">DB 승인 확인</h3>
            <div class="modal-body">
                <p class="text-sm text-gray-500 mb-4">
                    정말로 이 DB를 승인하시겠습니까?<br>
                    고객명: <strong id="modal-customer-name"></strong><br>
                    영업 코드: <strong id="modal-ref-code"></strong>
                </p>
                <div>
                    <label for="commission-input" class="block text-sm font-medium text-gray-700">수익금 (원)</label>
                    <div class="mt-1">
                        <input type="number" id="commission-input" value="0" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md p-2">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="modal-cancel" type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none">
                    취소
                </button>
                <button id="modal-confirm" type="button" class="bg-indigo-600 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none">
                    승인
                </button>
            </div>
        </div>
    </div>


    <script>
        // (!!!!) 1. Firebase 구성 (사장님 프로젝트 값)
        const firebaseConfig = {
          apiKey: "AIzaSyA7eBsXhWAZBvaus9aovVf0GQeMEzvr1R4",
          authDomain: "speedlanding-dc186.firebaseapp.com",
          projectId: "speedlanding-dc186",
          storageBucket: "speedlanding-dc186.firebasestorage.app",
          messagingSenderId: "392587509521",
          appId: "1:392587509521:web:2679d3da4f9bb2e23156b0",
          measurementId: "G-ZG0N9R3LGF"
        };
        
        // (!!!!) 2. Apps Script API 주소 (가장 최신 URL)
        const GAS_URL = "https://script.google.com/macros/s/AKfycbzCqYYaQWFCcxGSM6-A8QJ7Rt0F6Z366SpB8ckLHSSoEKs8ttXSs8SELg90hTXSRtli/exec";

        // (!!!!) 3. 사장님의 관리자 이메일
        const ADMIN_EMAIL = "jsicoffee@naver.com";

        // --- Firebase 초기화 ---
        try {
            firebase.initializeApp(firebaseConfig);
        } catch (e) {
            console.error("Firebase 초기화 오류:", e);
        }

        const auth = firebase.auth();
        const db = firebase.firestore();

        // --- DOM 요소 ---
        const mainContainer = document.getElementById('main-container');
        const loadingSpinner = document.getElementById('loading-spinner'); // 초기 로딩 스피너 (이제 사용 안함)
        const navUser = document.getElementById('nav-user');
        const userEmail = document.getElementById('user-email');
        const logoutButton = document.getElementById('logout-button');
        
        const authErrorContainer = document.getElementById('auth-error');
        const adminDashboardContainer = document.getElementById('admin-dashboard');
        const dbTableBody = document.getElementById('db-table-body');
        const loadingRow = document.getElementById('loading-row');
        const noDataRow = document.getElementById('no-data-row');
        const errorMessage = document.getElementById('error-message');
        const errorText = document.getElementById('error-text');

        // --- 모달 요소 ---
        const approveModal = document.getElementById('approve-modal');
        const modalCustomerName = document.getElementById('modal-customer-name');
        const modalRefCode = document.getElementById('modal-ref-code');
        const commissionInput = document.getElementById('commission-input');
        const modalCancel = document.getElementById('modal-cancel');
        const modalConfirm = document.getElementById('modal-confirm');
        let currentRowNumber = null; // 승인할 행 번호 저장

        // --- Firebase 인증 상태 리스너 ---
        auth.onAuthStateChanged(user => {
            mainContainer.classList.remove('hidden');

            if (user) {
                // 로그인 상태
                navUser.classList.remove('hidden');
                userEmail.textContent = user.email;

                if (user.email === ADMIN_EMAIL) {
                    // 관리자일 경우
                    adminDashboardContainer.classList.remove('hidden');
                    loadAllDbs();
                } else {
                    // 관리자가 아닐 경우
                    authErrorContainer.classList.remove('hidden');
                }
            } else {
                // 로그아웃 상태
                window.location.href = window.location.origin + '/index.html';
            }
        });

        // --- 로그아웃 버튼 ---
        logoutButton.addEventListener('click', () => {
            auth.signOut().catch(error => console.error("로그아웃 오류:", error));
        });

        // --- 데이터 로드 함수 ---
        async function loadAllDbs() {
            loadingRow.classList.remove('hidden');
            noDataRow.classList.add('hidden');
            errorMessage.classList.add('hidden');
            dbTableBody.innerHTML = ''; // 기존 데이터 초기화 (로딩 행 포함)
            dbTableBody.appendChild(loadingRow);

            try {
                // (!!!!) 중요: 브라우저 캐시를 무시하고 항상 새 데이터를 가져오기 위해 쿼리스트링 추가
                const response = await fetch(`${GAS_URL}?action=getAllDbs&cachebust=${new Date().getTime()}`);
                const result = await response.json();

                if (result.success) {
                    displayDbs(result.data);
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                console.error("데이터 로드 오류:", error);
                showError(error.message);
            }
        }

        // --- DB 목록 표시 함수 ---
        function displayDbs(dbs) {
            loadingRow.classList.add('hidden');
            dbTableBody.innerHTML = ''; // 로딩 행 제거

            if (dbs.length === 0) {
                dbTableBody.appendChild(noDataRow);
                noDataRow.classList.remove('hidden');
                return;
            }
            
            // 최신순으로 정렬 (날짜/시간 문자열 비교)
            dbs.sort((a, b) => {
                const dateA = a.submittedAt ? new Date(a.submittedAt.replace('오전', 'AM').replace('오후', 'PM')) : new Date(0);
                const dateB = b.submittedAt ? new Date(b.submittedAt.replace('오전', 'AM').replace('오후', 'PM')) : new Date(0);
                return dateB - dateA;
            });

            dbs.forEach(db => {
                const tr = document.createElement('tr');
                tr.className = (db.status === '승인됨') ? 'bg-green-50' : '';

                // 1. 제출 시간
                let submittedDate = "N/A";
                if (db.submittedAt) {
                    try {
                        // '2025. 10. 24. 오후 4:28:24' 형식 처리
                        const dateStr = db.submittedAt.replace('오전', 'AM').replace('오후', 'PM');
                        submittedDate = new Date(dateStr).toLocaleString('ko-KR', { 
                            year: 'numeric', month: '2-digit', day: '2-digit', 
                            hour: '2-digit', minute: '2-digit', hour12: false 
                        });
                    } catch (e) {
                        console.warn("날짜 형식 변환 오류:", db.submittedAt, e);
                        submittedDate = db.submittedAt; // 원본 표시
                    }
                }
                
                // 2. 수익금 포맷
                const commissionFormatted = new Intl.NumberFormat('ko-KR', { 
                    style: 'currency', currency: 'KRW' 
                }).format(db.commission || 0);

                // 3. 상태 배지
                let statusBadge;
                if (db.status === '승인됨') {
                    statusBadge = `<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">승인됨</span>`;
                } else if (db.status === '취소됨') {
                    statusBadge = `<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">취소됨</span>`;
                } else {
                    statusBadge = `<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">대기중</span>`;
                }

                // 4. 관리 버튼
                let actionButton;
                if (db.status === '승인됨') {
                    actionButton = `<span class="text-xs text-gray-400">승인 완료</span>`;
                } else {
                    actionButton = `<button data-row="${db.rowNumber}" data-name="${db.customerName}" data-ref="${db.referralCode}" data-commission="${db.commission || 0}"
                                    class="approve-btn bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-1 rounded-md text-xs font-medium">
                                    승인
                                </button>`;
                }

                tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">${submittedDate}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${db.customerName || 'N/A'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">${db.referralCode || 'N/A'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">${commissionFormatted}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">${statusBadge}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">${actionButton}</td>
                `;
                dbTableBody.appendChild(tr);
            });
            
            // 승인 버튼에 이벤트 리스너 추가
            addApproveButtonListeners();
        }
        
        // --- 승인 버튼 이벤트 리스너 함수 ---
        function addApproveButtonListeners() {
            document.querySelectorAll('.approve-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    const btn = e.currentTarget;
                    currentRowNumber = btn.dataset.row;
                    modalCustomerName.textContent = btn.dataset.name;
                    modalRefCode.textContent = btn.dataset.ref;
                    commissionInput.value = btn.dataset.commission || 0;
                    approveModal.style.display = 'block';
                });
            });
        }
        
        // --- 모달 닫기 이벤트 ---
        modalCancel.addEventListener('click', () => {
            approveModal.style.display = 'none';
        });
        window.addEventListener('click', (event) => {
            if (event.target == approveModal) {
                approveModal.style.display = 'none';
            }
        });

        // --- 모달 승인 확인 이벤트 ---
        modalConfirm.addEventListener('click', async () => {
            const status = '승인됨';
            const commission = commissionInput.value;
            const rowNumber = currentRowNumber;
            
            modalConfirm.disabled = true;
            modalConfirm.textContent = '처리중...';

            try {
                const response = await fetch(GAS_URL, {
                    method: 'POST',
                    body: JSON.stringify({
                        action: 'updateDbStatus',
                        rowNumber: rowNumber,
                        status: status,
                        commission: commission
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const result = await response.json();

                if (result.success) {
                    // 성공 시 모달 닫고 목록 새로고침
                    approveModal.style.display = 'none';
                    loadAllDbs(); // 목록 다시 로드
                } else {
                    throw new Error(result.message);
                }

            } catch (error) {
                console.error("승인 처리 오류:", error);
                alert("승인 처리에 실패했습니다: " + error.message);
            } finally {
                modalConfirm.disabled = false;
                modalConfirm.textContent = '승인';
            }
        });

        // --- 에러 메시지 표시 함수 ---
        function showError(message) {
            loadingRow.classList.add('hidden');
            noDataRow.classList.add('hidden');
            dbTableBody.innerHTML = ''; // 테이블 비우기
            
            errorText.textContent = message;
            errorMessage.classList.remove('hidden');
        }

    </script>
</body>
</html>

